DATX11_VT24_84/App.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DATX11_VT24_84.App">
    
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="MainPageButton" TargetType="Button">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BackgroundColor" Value="#36474F"/>
            </Style>
            
            <Style x:Key="ReservationCard" TargetType="Frame">
                <Setter Property="IsVisible" Value="False"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="Padding" Value="9"/>
                <Setter Property="HasShadow" Value="true"/>
                <Setter Property="BackgroundColor" Value="white"/>
            </Style>
            <Style x:Key="ReservationCardTimeUntil" TargetType="Label">
                <Setter Property="Text" Value="-"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="ReservationCardRoom" TargetType="Label">
                <Setter Property="Text" Value="-"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="ReservationCardBuilding" TargetType="Label">
                <Setter Property="Text" Value="-"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="ReservationCardTime" TargetType="Label">
                <Setter Property="Text" Value="-"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="ReservationCardTimeAndArrow" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Spacing" Value="20"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>