DATX11_VT24_84/Boka.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datx11Vt2484="clr-namespace:DATX11_VT24_84;assembly=DATX11_VT24_84"
             x:Class="DATX11_VT24_84.Boka">
    <ContentPage.Content>
        <RelativeLayout x:Name="MainLayout">
            <!-- Title Label -->
            <Label x:Name="TitleLabel"
                   Text="Boka grupprum"
                   FontSize="24"
                   TextColor="White"
                   FontAttributes="Bold"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   Margin="0,20,0,0"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant=20}" />

            <!-- Main Frame -->
            <Frame BackgroundColor="#D9D9D9"
                   CornerRadius="20"
                   Padding="10"
                   Margin="20,0,20,0"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=TitleLabel, Property=Height, Constant=65}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">

                <!-- Inner StackLayout -->
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="Transparent"
                             Spacing="0"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center">

                    <!-- Left Arrow -->
                    <Image Source="{datx11Vt2484:EmbeddedImage ResourceId='DATX11_VT24_84.Images.black_right_arrow.png'}"
                           BackgroundColor="Transparent"
                           WidthRequest="34"
                           HeightRequest="34"
                           Aspect="AspectFit"
                           VerticalOptions="Center"
                           Rotation="180">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPreviousDateClicked" />
                        </Image.GestureRecognizers>
                    </Image>

                    <!-- Date Label -->
                    <Label x:Name="DateDisplayLabel"
                           Text="Select Date"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="20">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDateLabelTapped" />
                        </Label.GestureRecognizers>
                    </Label>

                    <!-- Date Picker -->
                    <DatePicker x:Name="DatePicker"
                                IsVisible="False"
                                DateSelected="OnDateSelected"
                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=DateDisplayLabel, Property=Height, Constant=20}" />

                    <!-- Right Arrow -->
                    <Image Source="{datx11Vt2484:EmbeddedImage ResourceId='DATX11_VT24_84.Images.black_right_arrow.png'}"
                           BackgroundColor="Transparent"
                           WidthRequest="34"
                           HeightRequest="34"
                           Aspect="AspectFit"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnNextDateClicked" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Frame>

            <!-- Smaller Pill-shaped Frame in the Center -->
            <Frame x:Name="ToggleFrame"
                   BackgroundColor="Gray"
                   CornerRadius="10"
                   HeightRequest="40"
                   WidthRequest="200"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-100}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-20}">

                <!-- Inner StackLayout for Labels -->
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center">

                    <!-- "Lista" Label -->
                    <Label x:Name="ListaLabel"
                           Text="Lista"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           FontSize="16"
                           Margin="10,0,0,0"
                           TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnListaLabelTapped" />
                        </Label.GestureRecognizers>
                    </Label>

                    <!-- Spacer -->
                    <BoxView HorizontalOptions="FillAndExpand" />

                    <!-- "Karta" Label -->
                    <Label x:Name="KartaLabel"
                           Text="Karta"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           FontSize="16"
                           Margin="0,0,10,0"
                           TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnKartaLabelTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>

            <!-- Custom overlay to shadow half of the pill-shaped frame -->
            <BoxView x:Name="OverlayBox"
                     BackgroundColor="#80000000" 
                     CornerRadius="10"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ToggleFrame, Property=Width, Factor=0.5}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ToggleFrame, Property=Height}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ToggleFrame, Property=X}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ToggleFrame, Property=Y}" />


        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
