DATX11_VT24_84/BokaRum.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DATX11_VT24_84.BokaRum">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <!-- Label for "Boka grupprum" -->
            <Label Text="Boka grupprum"
                   TextColor="White"
                   FontSize="15"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Margin="10,10,0,0"/>
            
            <Label x:Name="CurrentDayLabel"
                   TextColor="White"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Margin="10,5,0,0"/>
            <!-- Frame to display the room name and building -->
            <Frame CornerRadius="15"
                   Padding="20"
                   Margin="0,30,0,0" 
                   BackgroundColor="#80232E34"
                   WidthRequest="300"
                   HeightRequest="80">
                <StackLayout>
                    <Label x:Name="RoomNameLabel"
                           TextColor="White"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           VerticalTextAlignment="Start"
                           Margin="0,-15,0,0" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" /> <!-- BuildingLabel takes up the left side -->
                            <ColumnDefinition Width="Auto" /> <!-- FloorLabel takes up the right side -->
                        </Grid.ColumnDefinitions>

                        <Label x:Name="BuildingLabel"
                               TextColor="White"
                               FontSize="15"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               VerticalTextAlignment="Start"
                               Margin="0,5,0,0" />

                        <Label x:Name="FloorLabel"
                               TextColor="White"
                               FontSize="15"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               VerticalTextAlignment="Start"
                               Margin="10,5,0,0"
                               Grid.Column="1" /> <!-- Position FloorLabel in the second column -->
                    </Grid>
                    <Label x:Name="CapacityLabel"
                           TextColor="White"
                           FontSize="15"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           VerticalTextAlignment="Start"
                           Margin="0,10,0,0" />

                </StackLayout>
            </Frame>
<StackLayout Orientation="Horizontal" Margin="10,80,0,0">
    <!-- Start time labels -->
    <StackLayout VerticalOptions="EndAndExpand">
        <Label Text="Starttid" TextColor="White" FontSize="16" Margin="0,-50,0,5" />
        <Frame CornerRadius="15" BackgroundColor="White" WidthRequest="30" HeightRequest="40">
            <Picker x:Name="StartHourPicker" Title="Timme" SelectedIndexChanged="OnStartHourSelectedIndexChanged" FontSize="15">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>00</x:String>
                        <x:String>01</x:String>
                        <x:String>02</x:String>
                        <x:String>03</x:String>
                        <x:String>04</x:String>
                        <x:String>05</x:String>
                        <x:String>06</x:String>
                        <x:String>07</x:String>
                        <x:String>08</x:String>
                        <x:String>09</x:String>
                        <x:String>10</x:String>
                        <x:String>11</x:String>
                        <x:String>12</x:String>
                        <x:String>13</x:String>
                        <x:String>14</x:String>
                        <x:String>15</x:String>
                        <x:String>16</x:String>
                        <x:String>17</x:String>
                        <x:String>18</x:String>
                        <x:String>19</x:String>
                        <x:String>20</x:String>
                        <x:String>21</x:String>
                        <x:String>22</x:String>
                        <x:String>23</x:String>
                        <x:String>24</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Frame>
    </StackLayout>
    <StackLayout VerticalOptions="EndAndExpand">
        <Frame CornerRadius="10" BackgroundColor="White" WidthRequest="30" HeightRequest="40">
            <Picker x:Name="StartMinutePicker" Title="Minut" SelectedIndexChanged="OnStartMinuteSelectedIndexChanged" FontSize="15">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>00</x:String>
                        <x:String>15</x:String>
                        <x:String>30</x:String>
                        <x:String>45</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Frame>
    </StackLayout>
    
    <!-- End time labels -->
    <StackLayout VerticalOptions="EndAndExpand" Margin="30,0,0,0">
        <Label Text="Sluttid" TextColor="White" FontSize="16" Margin="0,-50,0,5" />
        <Frame CornerRadius="15" BackgroundColor="White" WidthRequest="30" HeightRequest="40">
            <Picker x:Name="EndHourPicker" Title="Timme" SelectedIndexChanged="OnEndHourSelectedIndexChanged" FontSize="15">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>00</x:String>
                        <x:String>01</x:String>
                        <x:String>02</x:String>
                        <x:String>03</x:String>
                        <x:String>04</x:String>
                        <x:String>05</x:String>
                        <x:String>06</x:String>
                        <x:String>07</x:String>
                        <x:String>08</x:String>
                        <x:String>09</x:String>
                        <x:String>10</x:String>
                        <x:String>11</x:String>
                        <x:String>12</x:String>
                        <x:String>13</x:String>
                        <x:String>14</x:String>
                        <x:String>15</x:String>
                        <x:String>16</x:String>
                        <x:String>17</x:String>
                        <x:String>18</x:String>
                        <x:String>19</x:String>
                        <x:String>20</x:String>
                        <x:String>21</x:String>
                        <x:String>22</x:String>
                        <x:String>23</x:String>
                        <x:String>24</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Frame>
    </StackLayout>
    <StackLayout VerticalOptions="EndAndExpand">
        <Frame CornerRadius="10" BackgroundColor="White" WidthRequest="30" HeightRequest="40">
            <Picker x:Name="EndMinutePicker" Title="Minut" SelectedIndexChanged="OnEndMinuteSelectedIndexChanged" FontSize="15">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>00</x:String>
                        <x:String>15</x:String>
                        <x:String>30</x:String>
                        <x:String>45</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Frame>
    </StackLayout>
</StackLayout>


            
            
            
            <Frame CornerRadius="15"
                   Padding="20"
                   Margin="0,20,0,0" 
                   BackgroundColor="#80232E34"
                   WidthRequest="300"
                   HeightRequest="100">
                <ScrollView>
                    <Label x:Name="BookingInfoLabel"
                           TextColor="White"
                           FontSize="16"
                           FontAttributes="Bold"
                           Margin="10,10,10,0"/>
                </ScrollView>
            </Frame>

            <!-- Button for booking -->
            <Button Text="Boka rum" 
                    BackgroundColor="#00ACFF"
                    TextColor="White"
                    FontSize="20"
                    FontAttributes="Bold"
                    CornerRadius="15"
                    Margin="20,150,20,0"
                    Padding="20,20" 
                    Clicked="OnBookRoomClicked" /> <!-- Add Clicked event handler -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
