DATX11_VT24_84/Bokning.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datx11Vt2484="clr-namespace:DATX11_VT24_84;assembly=DATX11_VT24_84"
             x:Class="DATX11_VT24_84.Bokning">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />  <!-- Back button -->
                <RowDefinition Height="30" /> <!-- Title -->
                <RowDefinition Height="220" /> <!-- Card -->
                <RowDefinition Height="Auto" /> <!-- Ändra Avboka Button -->
            </Grid.RowDefinitions>
            
            <!-- Back button -->
            <ImageButton Source="{datx11Vt2484:EmbeddedImage ResourceId='DATX11_VT24_84.Images.white_x.png'}" 
                         Clicked="OnBackButtonClicked" 
                         BackgroundColor="Transparent"
                         HorizontalOptions="End" 
                         VerticalOptions="Center"
                         Aspect="AspectFit"
                         WidthRequest="30"
                         HeightRequest="30"
                         Margin="0,30,30,0"/>

            <!-- Title -->
            <Label Grid.Row="1" Grid.Column="0" 
                   Text="Bokning" 
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Start" 
                   VerticalOptions="Center"
                   Margin="35,0,0,0"/>
            
            <!-- Reservation details within a gray frame -->
            <Frame Grid.Row="2" Grid.Column="0" BackgroundColor="#36474F" 
                   Margin="30, 15,30,5" 
                   CornerRadius="20">
                <StackLayout>
                    <Label x:Name="RoomLabel" TextColor="White" FontSize="24" FontAttributes="Bold" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image Source="{datx11Vt2484:EmbeddedImage ResourceId='DATX11_VT24_84.Images.white_location_needle.png'}"
                           HorizontalOptions="Start" 
                           VerticalOptions="Center"
                           Aspect="AspectFit"
                           WidthRequest="20"
                           HeightRequest="20"/>
                        <Label x:Name="LocationLabel" TextColor="White" FontSize="18" VerticalOptions="Center"/>
                        <Label x:Name="FloorLabel" TextColor="White" FontSize="18" VerticalOptions="Center" HorizontalOptions="End"/>
                    </StackLayout>
                    <Label x:Name="TimeLabel" TextColor="White" FontSize="24" FontAttributes="Bold"
                           Margin="0,30,0,0"/>
                    <Label x:Name="DateLabel" TextColor="White" FontSize="18" />
                </StackLayout>
            </Frame>
            
            <!-- Ända Avboka Buttons -->
            <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Button Text="Kartvy" Clicked="OnMapClicked"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        CornerRadius="10"
                        BackgroundColor="LightSkyBlue"
                        Margin="0,10,0,20" />
                <Button Text="Ändra" Clicked="OnResceduleBookingClocked"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        CornerRadius="10"
                        BackgroundColor="#FFBF00"
                        Margin="15,10,15,20" />
                <Button Text="Avboka" Clicked="OnEndCancelBookingClicked"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        CornerRadius="10"
                        BackgroundColor="IndianRed"
                        Margin="0,10,0,20" />
            </StackLayout>  

        </Grid>
    </ContentPage.Content>
</ContentPage>
