DATX11_VT24_84/Bokning.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datx11Vt2484="clr-namespace:DATX11_VT24_84;assembly=DATX11_VT24_84"
             xmlns:graphics="clr-namespace:Android.Graphics;assembly=Mono.Android"
             x:Class="DATX11_VT24_84.Bokning">
    <ContentPage.Content>
        <Grid BackgroundColor="#232E34">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />  <!-- Back button -->
                <RowDefinition Height="30" /> <!-- Title -->
                <RowDefinition Height="290" /> <!-- Card -->
                <RowDefinition Height="60" /> <!-- Kartvy, Ändra, Avboka Buttons -->
                <RowDefinition Height="Auto" /> <!-- hus -->
            </Grid.RowDefinitions>
            
            <!-- Back button -->
            <ImageButton Source="{datx11Vt2484:EmbeddedImage ResourceId='DATX11_VT24_84.Images.white_x.png'}" 
                         Clicked="OnBackButtonClicked" 
                         BackgroundColor="Transparent"
                         HorizontalOptions="End" 
                         VerticalOptions="Center"
                         Aspect="AspectFit"
                         WidthRequest="30"
                         HeightRequest="30"
                         Margin="0,30,30,0"/>

            <!-- Title -->
            <Label Grid.Row="1" Grid.Column="0" 
                   Text="Bokning" 
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Start" 
                   VerticalOptions="Center"
                   Margin="35,0,0,0"/>
            
            <!-- Reservation details within a gray frame -->
            <Frame Grid.Row="2" Grid.Column="0" BackgroundColor="#36474F" 
                   Margin="30, 15,30,5" 
                   CornerRadius="20">
                <StackLayout>
                    <Label x:Name="RoomLabel" TextColor="White" FontSize="24" FontAttributes="Bold" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                        <Image Source="{datx11Vt2484:EmbeddedImage ResourceId='DATX11_VT24_84.Images.white_location_needle.png'}"
                           HorizontalOptions="Start" 
                           VerticalOptions="Center"
                           Aspect="AspectFit"
                           WidthRequest="20"
                           HeightRequest="20"/>
                        <Label x:Name="LocationLabel" TextColor="White" FontSize="18" VerticalOptions="Center"/>
                        <Label x:Name="FloorLabel" TextColor="White" FontSize="18" VerticalOptions="Center" HorizontalOptions="End"/>
                    </StackLayout>
                    <Label x:Name="TimeLabel" TextColor="White" FontSize="24" FontAttributes="Bold"
                           Margin="0,30,0,0"/>
                    <Label x:Name="DateLabel" TextColor="White" FontSize="18" />
                    <!-- Ända Avboka Buttons -->
                    <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                        <Button Text="Kartvy" Clicked="OnMapClicked"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                CornerRadius="10"
                                BackgroundColor="LightSkyBlue"
                                Margin="0,10,0,20" />
                        <Button Text="Ändra" Clicked="OnRescheduleBookingClicked"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                CornerRadius="10"
                                BackgroundColor="#FFBF00"
                                Margin="15,10,15,20" />
                        <Button Text="Avboka" Clicked="OnCancelBookingClicked"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                CornerRadius="10"
                                BackgroundColor="IndianRed"
                                Margin="0,10,0,20" />
                    </StackLayout>  
                </StackLayout>
            </Frame>
            <Button Grid.Row="3" x:Name="ConfirmButtonLabel" Text="Laddar bokningstatus ..." Clicked="OnConfirmedBookingClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    CornerRadius="10"
                    BackgroundColor="Gray"
                    Margin="30,0,30,0" />
            
            <!-- bakgrund --> 
            <Polygon Grid.Row="4" Fill="#FFD580">
                <Polygon.Points>
                    <Point X="0" Y="170"/>
                    <Point X="200" Y="120"/>
                    <Point X="460" Y="100"/>
                    <Point X="460" Y="470"/> 
                    <Point X="0" Y="470"/>
                </Polygon.Points>
            </Polygon>
           
            <Frame Grid.Row="4" HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="70,200,0,0" Padding="0">
            </Frame>
            
            <!-- taket lila hus --> 
            <Polygon Grid.Row="4" Fill="#F88379">
                <Polygon.Points>
                    <Point X="300" Y="220"/>
                    <Point X="460" Y="220"/>
                    <Point X="460" Y="470"/> 
                    <Point X="300" Y="470"/>
                </Polygon.Points>
                
                <!-- lila hus -->    
            </Polygon>
            <Polygon Grid.Row="4" Fill="#853691">
                <Polygon.Points>
                    <Point X="230" Y="320"/>
                    <Point X="300" Y="220"/>
                    <Point X="440" Y="320"/>
                    <Point X="460" Y="470"/>
                    <Point X="230" Y="470"/>
                </Polygon.Points>
            </Polygon>
            
            <!-- gräs --> 
            <Polygon Grid.Row="4" Fill="#27AD72">
                <Polygon.Points>
                    <Point X="460" Y="380"/>
                    <Point X="460" Y="470"/>
                    <Point X="0" Y="450"/>
                    <Point X="200" Y="400"/>
                </Polygon.Points>
            </Polygon>
        </Grid>
    </ContentPage.Content>
</ContentPage>
