DATX11_VT24_84/HittaTillGrupprum.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datx11Vt2484="clr-namespace:DATX11_VT24_84;assembly=DATX11_VT24_84"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="DATX11_VT24_84.HittaTillGrupprum">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#232E34">
            <ImageButton Source="{datx11Vt2484:EmbeddedImage ResourceId='DATX11_VT24_84.Images.grey_left_arrow.png'}"
                         Clicked="OnBackButtonClicked"
                         BackgroundColor="Transparent"
                         Aspect="AspectFit"
                         WidthRequest="40" HeightRequest="40" Margin="40,35,0,0"
                         HorizontalOptions="Start" VerticalOptions="Center"/>
            
            <Label x:Name="RoomNameLabel"
                   Text=""
                   FontSize="35" FontAttributes="Bold" TextColor="White"
                   Margin="0,-60,0,10"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
            
            <StackLayout Orientation="Horizontal"
                         Margin="0,0,0,20"
                         HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="{datx11Vt2484:EmbeddedImage ResourceId='DATX11_VT24_84.Images.white_location_needle.png'}"
                       WidthRequest="35" HeightRequest="35"
                       HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label x:Name="BuildingNameLabel"
                       Text=""
                       FontSize="25" FontAttributes="Bold" TextColor="White"
                       HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
            
            <!-- Karta -->
            <skia:SKCanvasView x:Name="CanvasView"
                               PaintSurface="OnCanvasViewPaintSurface"
                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>