DATX11_VT24_84/LedigaJustNu.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datx11Vt2484="clr-namespace:DATX11_VT24_84;assembly=DATX11_VT24_84"
             x:Class="DATX11_VT24_84.LedigaJustNu"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <RelativeLayout x:Name="MainLayout">
            <!-- Lediga just nu label/text -->
            <Grid x:Name="TitleLabel" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-55}"
                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0.5, Constant=50}">
                <Label Text="Lediga just nu" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
            </Grid>

            <!-- StackLayout to contain dynamically generated Frames -->
            <StackLayout x:Name="StackLayoutFrames"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=TitleLabel, Property=Y, Factor=0.5, Constant=100}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-155}">
            </StackLayout>
            
        </RelativeLayout>
    </ScrollView>
</ContentPage>