DATX11_VT24_84/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datx11Vt2484="clr-namespace:DATX11_VT24_84;assembly=DATX11_VT24_84"
             x:Class="DATX11_VT24_84.MainPage"
             NavigationPage.HasNavigationBar="False">

    <RelativeLayout x:Name="MainLayout" BackgroundColor="#232E34">
        <Grid RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
              RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=1}">
            
            <!-- Grid definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>     <!-- 0  -->
                <RowDefinition Height="*"/>     <!-- 1  -->
                <RowDefinition Height="0.75*"/> <!-- 2  -->
                <RowDefinition Height="1.5*"/>  <!-- 3  -->
                <RowDefinition Height="0.1*"/>  <!-- 4  -->
                <RowDefinition Height="1.5*"/>  <!-- 5  -->
                <RowDefinition Height="*"/>     <!-- 6  -->
                <RowDefinition Height="1.25*"/> <!-- 7  -->
                <RowDefinition Height="0.25*"/> <!-- 8  -->
                <RowDefinition Height="1.25*"/> <!-- 9  -->
                <RowDefinition Height="0.25*"/> <!-- 10 -->
                <RowDefinition Height="1.25*"/> <!-- 11 -->
                <RowDefinition Height="0.5*"/>  <!-- 12 -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Row: 0 -->
            
            <!-- Search box row: 1 -->
            <Frame Grid.Row="1" Grid.Column="1"
                   BackgroundColor="#AFAFAF"
                   CornerRadius="20"
                   Padding="-10, 10, 10, 0">
                <StackLayout Orientation="Vertical">
                    <SearchBar x:Name="SearchBar"
                               Placeholder="Hitta till grupprum"
                               TextChanged="SearchBar_TextChanged"
                               BackgroundColor="#AFAFAF"/>
                </StackLayout>
            </Frame>
            
            <!-- Bokningar rubrik, row: 2 -->
            <Label Grid.Row="2" Grid.Column="1"
                   x:Name="ReservationTitle"
                   IsVisible="False"
                   Text="Dagens bokningar:"
                   FontSize="20"
                   TextColor="White"
                   Padding="5, 0, 0, 0"
                   HorizontalOptions="Start" VerticalOptions="Center"/>
            
            <!-- Bokning 1, row: 3 -->
            <Frame Grid.Row="3" Grid.Column="1"
                   x:Name="ReservationCard1"
                   Style="{StaticResource ReservationCard}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                                 HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                        <Image Source="{datx11Vt2484:EmbeddedImage ResourceId='DATX11_VT24_84.Images.clock.png'}"
                               HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label x:Name="ReservationCard1TimeUntil"
                               Style="{StaticResource ReservationCardTimeUntil}">
                        </Label>
                    </StackLayout>
                    
                    <Label Grid.Row="1" Grid.Column="0"
                           x:Name="ReservationCard1Room"
                           Style="{StaticResource ReservationCardRoom}">
                    </Label>
                    
                    <Label Grid.Row="2" Grid.Column="0"
                           x:Name="ReservationCard1Building"
                           Style="{StaticResource ReservationCardBuilding}">
                    </Label>
                    
                    <StackLayout Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource ReservationCardTimeAndArrow}">
                        <Label x:Name="ReservationCard1Time"
                               Style="{StaticResource ReservationCardTime}">
                        </Label>
                        <Image Source="{datx11Vt2484:EmbeddedImage ResourceId='DATX11_VT24_84.Images.black_right_arrow.png'}"/>
                    </StackLayout>
                </Grid>
            </Frame>
            
            <!-- Row: 4 -->
            
            <!-- Bokning 2, row: 5 -->
            <Frame Grid.Row="5" Grid.Column="1"
                   x:Name="ReservationCard2"
                   Style="{StaticResource ReservationCard}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                                 HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                        <Image Source="{datx11Vt2484:EmbeddedImage ResourceId='DATX11_VT24_84.Images.clock.png'}"
                               HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label x:Name="ReservationCard2TimeUntil"
                               Style="{StaticResource ReservationCardTimeUntil}">
                        </Label>
                    </StackLayout>
                    
                    <Label Grid.Row="1" Grid.Column="0"
                           x:Name="ReservationCard2Room"
                           Style="{StaticResource ReservationCardRoom}">
                    </Label>
                    
                    <Label Grid.Row="2" Grid.Column="0"
                           x:Name="ReservationCard2Building"
                           Style="{StaticResource ReservationCardBuilding}">
                    </Label>
                    
                    <StackLayout Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource ReservationCardTimeAndArrow}">
                        <Label x:Name="ReservationCard2Time"
                               Style="{StaticResource ReservationCardTime}">
                        </Label>
                        <Image Source="{datx11Vt2484:EmbeddedImage ResourceId='DATX11_VT24_84.Images.black_right_arrow.png'}"/>
                    </StackLayout>
                </Grid>
            </Frame>
            
            <!-- Row: 6 -->
            
            <!-- Button 1, row: 7 -->
            <Button Grid.Row="7" Grid.Column="1"
                    Text="Lediga just nu"
                    Clicked="OnLedigaJustNuButtonClicked"
                    Style="{StaticResource MainPageButton}"/>
            
            <!-- Row: 8 -->
            
            <!-- Button 2, row: 9 -->
            <Button Grid.Row="9" Grid.Column="1"
                    Text="Boka"
                    Clicked="OnBokaButtonClicked"
                    Style="{StaticResource MainPageButton}"/>
            
            <!-- Row: 10 -->
            
            <!-- Button 3, row: 11 -->
            <Button Grid.Row="11" Grid.Column="1"
                    Text="Mina bokningar"
                    Clicked="OnMinaBokningarButtonClicked"
                    Style="{StaticResource MainPageButton}"/>
            
            <!-- Row: 12 -->
            
            <!-- Search bar suggestions, row: 2 -->
            <ListView Grid.Row="2" Grid.Column="1"
                      Grid.RowSpan="8"
                      x:Name="SuggestionList"
                      BackgroundColor="LightGray"
                      IsVisible="False"
                      ItemSelected="SuggestionList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}"
                                  TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </RelativeLayout>
</ContentPage>